# fyLibraryx

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/fy/baselibrary/aop/annotation/: NeedPermission.java  StatusBar.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/background/: BackgroundFactory.java  SvgCompatInject.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/clickfilter/: OnClikFilterAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/permissionfilter/: NeedPermissionFailListener.java  PermissionFilterAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/statusbar/: StatusBarAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/application/: BaseActivityBean.java  BaseActivityLifecycleCallbacks.java  BaseLifecycleCallback.java  IBaseActivity.java
baseLibrary/src/main/java/com/fy/baselibrary/application/ioc/: ConfigUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/application/mvvm/: BaseViewModel.java  BaseViewModel.kt  IBaseActivity.kt  IBaseMVVM.java  IBaseMVVM.kt
baseLibrary/src/main/java/com/fy/baselibrary/base/: BaseFileProvider.java  ViewHolder.java
baseLibrary/src/main/java/com/fy/baselibrary/base/dialog/: CommonDialog.java  DialogDestroyListener.java  NiceDialog.java  TimeDialog.java
baseLibrary/src/main/java/com/fy/baselibrary/base/fragment/: BaseFragment.java  FragmentChangeManager.java  LazyLoadFragment.java
baseLibrary/src/main/java/com/fy/baselibrary/base/popupwindow/: CommonPopupWindow.java  NicePopup.java
baseLibrary/src/main/java/com/fy/baselibrary/dress/: DressColor.java  DressUtils.java  EyeProtectionColor.java  GrayColor.java  NightColor.java  NightColorFilter.java  ObservableNightColorFilter.java
baseLibrary/src/main/java/com/fy/baselibrary/eventbus/: EventBean.java  FlowBus.kt  RxBus.java
baseLibrary/src/main/java/com/fy/baselibrary/h5/: BaseAndroidJSInterface.java  H5WebFragment.java  H5WebViewClient.java
baseLibrary/src/main/java/com/fy/baselibrary/launchericon/: LauncherIconManager.java
baseLibrary/src/main/java/com/fy/baselibrary/permission/: OnPermission.java  Permission.java  PermissionBean.java  PermissionFragment.java  PermissionUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/: BaseBean.java  NetAnimListener.java  RequestModule.java  RequestUtils.java  RxHelper.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/interceptor/: FileDownInterceptor.java  RequestHeaderInterceptor.java  RetryInterceptor.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/load/: ApiService.kt  LoadService.java  TimeoutInterceptor.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/observer/: FileCallBack.java  IProgressDialog.java  RequestBaseObserver.java  TransmissionState.kt
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/test/: BeanModule.kt  HomeBean.java  HomeDataBean.java  HttpUtils.kt
baseLibrary/src/main/java/com/fy/baselibrary/rv/: CmRecyclerView.java
baseLibrary/src/main/java/com/fy/baselibrary/rv/adapter/: MultiCommonAdapter.java  OnListener.java  RvCommonAdapter.java
baseLibrary/src/main/java/com/fy/baselibrary/rv/anim/: BaseItemAnimator.java  FadeItemAnimator.java
baseLibrary/src/main/java/com/fy/baselibrary/rv/divider/: GridItemDecoration.java  ListItemDecoration.java
baseLibrary/src/main/java/com/fy/baselibrary/rv/utils/: WrapperUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/startactivity/: StartActivity.java
baseLibrary/src/main/java/com/fy/baselibrary/statusbar/: MdStatusBar.java  StatusBarContentColor.java
baseLibrary/src/main/java/com/fy/baselibrary/statuslayout/: LoadSirUtils.java  OnStatusAdapter.java  StatusLayoutManager.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/: AnimUtils.java  AppUtils.java  CashierInputFilter.java  Constant.java  CrashHandler.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  HanziToPinyin.java  JumpUtils.java  LocationUtils.java  PhotoUtils.java  ResUtils.java  ResultsUtils.kt  ScreenUtils.java  SettingUtils.java  SpanUtils.java  TransfmtUtils.java  ZipUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/cache/: ACache.java  SpfAgent.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/camera/: CameraUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/config/: GrayManager.java  MultiLanguage.java  StatusBarUtils.kt  UiModeUtils.java  UiModeUtils.kt
baseLibrary/src/main/java/com/fy/baselibrary/utils/drawable/: BitmapUtils.java  ShapeBuilder.java  TintUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/hardware/: BleUtils.java  NfcUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/imgload/: ImgLoadUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/media/: MediaScanner.java  PlayUtils.java  UpdateMedia.java  UriUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/net/: NetUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/nightmode/: NightModeUtils.kt  ThemeMode.kt  ThemeTime.kt
baseLibrary/src/main/java/com/fy/baselibrary/utils/notify/: AppNotifyUtils.java  L.java  L.kt  N.java  NotifyUtils.java  S.java  T.java  T.kt
baseLibrary/src/main/java/com/fy/baselibrary/utils/os/: OSUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/security/: EncodeUtils.java  EncryptUtils.java  SSLUtil.java  ShaUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/widget/: CircleProgressBar.java  ProgressWheel.java  RoundProgressBar.java  SpinView.java
baseLibrary/src/main/java/com/fy/baselibrary/widget/ninegrid/: NineGridView.java  SimpleWeakObjectPool.java
baseLibrary/src/main/res/anim/: anim_slide_left_in.xml
baseLibrary/src/main/res/layout/: activity_head.xml  dialog_permission.xml  toast_view.xml  view_load_more.xml  view_top_refresh.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseLibrary/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
