// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        var = [
                compileSdkVersion: 33,
                buildToolsVersion: "33.0.1",

                minSdkVersion    : 21,
                targetSdkVersion : 33,

                androidx         : "1.2.0",
                recycleView      : "1.2.0",
                material         : "1.2.1",
                constraintLayout : "2.0.1",
                lifecycle        : "2.2.0",
                work_version     : "2.5.0"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}