<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_small"
    tools:background="#28313A">

    <ImageView
        android:id="@+id/imgToast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/spacing_small_much"
        android:scaleType="center"
        tools:src="@drawable/svg_refresh" />

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/spacing_small"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_small"
        tools:text="在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也在App的开发中，支付功能也" />
</LinearLayout>